{
  "name": "twitch-bot",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "ex_ode",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^8.6.0",
    "dotenv": "^16.3.1",
    "quick.db": "^9.1.7",
    "tmi.js": "^1.8.5"
  }
}
